SECRET_KEY=your-super-secret-key
MONGO_URI= mongodb://mongo:BqazAXuJjRvaEfVmeHPnhxJxRnNJCFVP@mongodb.railway.internal:27017mongodb://mongo:BqazAXuJjRvaEFvmeHPnhxJxRnNJCFVP@mongodb.railway.internal:27017
DB_NAME=mongo
